# DiksiyonHocam

./: build.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/yuhdeveloper/diksiyonhocam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuhdeveloper/diksiyonhocam/: DiksiyonClass.java  NefesClass.java  SesEgzersizleri.java  TekerlemeClass.java
app/src/main/java/com/yuhdeveloper/diksiyonhocam/Activity/: IntroActivity.java  MainActivity.java  TekerlemelerActivity.java
app/src/main/java/com/yuhdeveloper/diksiyonhocam/Adapt/: myRecyAdapter.java
app/src/main/java/com/yuhdeveloper/diksiyonhocam/Fragment/: DiksiyonFragment.java  DiyaframFragment.java  MenuFragment.java  NefesEgzersizleri.java  VoiceFragment.java  WordsFragment.java  checkInternet.java
app/src/main/res/drawable/: custom_btn_design.xml  gradi.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_tekerlemeler.xml  custom_recy.xml  custom_toolbar.xml  fragment_diksiyon.xml  fragment_diyafram.xml  fragment_menu.xml  fragment_nefes_egzersizleri.xml  fragment_voice.xml  fragment_words.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuhdeveloper/diksiyonhocam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
