<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.widget.Toolbar
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    app:title="@string/app_name"
    style="@style/myToolbarStyle"
    app:navigationIcon="@mipmap/ic_appicon"
    android:layout_height="wrap_content"
    />
</android.support.design.widget.AppBarLayout>