<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.yuhdeveloper.diksiyonhocam.Fragment.VoiceFragment">

  <include layout="@layout/custom_toolbar" />
  <TextView
    android:id="@+id/voice_txt_description"
    style="@style/myDescriptionTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ses Egzersizi Aciklama" />
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
      android:id="@+id/voice_btn_before"
      style="@style/myNextAndBackButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left|bottom"
      android:text="Geri"
      android:visibility="invisible" />

    <Button
      android:id="@+id/voice_btn_after"
      style="@style/myNextAndBackButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      android:text="İleri" />
  </FrameLayout>


</LinearLayout>
