<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.yuhdeveloper.diksiyonhocam.Fragment.WordsFragment">

  <include layout="@layout/custom_toolbar"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/tekerlemelerRecy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
